{
  "name": "ashwani-raj-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal portfolio of Ashwani Raj — full-stack and GenAI engineer.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.10"
  }
}
